Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Connection: keep-alive
  Content-Length: 30711
  Cache-Control: max-age=300
  Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
  Content-Type: text/plain; charset=utf-8
  ETag: W/"1f492a62f0f9b8cdda426a72e0e9b9edc80f99d417e0a189673b89f4f8c53572"
  Strict-Transport-Security: max-age=31536000
  X-Content-Type-Options: nosniff
  X-Frame-Options: deny
  X-XSS-Protection: 1; mode=block
  Via: 1.1 varnish (Varnish/6.0)
  X-GitHub-Request-Id: 19F6:7267:3E07:72FB:5EC6340B
  Accept-Ranges: bytes
  Date: Thu, 21 May 2020 07:55:56 GMT
  Via: 1.1 varnish
  X-Served-By: cache-cdg20766-CDG
  X-Cache: MISS, MISS
  X-Cache-Hits: 0, 0
  X-Timer: S1590047756.586060,VS0,VE503
  Vary: Authorization,Accept-Encoding
  Access-Control-Allow-Origin: *
  X-Fastly-Request-ID: 43a68a65da71ce7af6e19752ba0318e473258567
  Expires: Thu, 21 May 2020 08:00:56 GMT
  Source-Age: 0
Length: 30711 (30K) [text/plain]
Remote file exists.

